<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Import Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- Import your style.css stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>
<!-- Implement below this point -->

<!-- HEADER -->
<div class="container">
  <div class="row" id="header">
    <div class="col-3 offset-2">
      <img src="ut-logo.png" class="img-fluid" alt="UT Dining logo"/>
    </div>
    <div class="col-7 text-left">
      <h1 class="display-4">CAMPUS CAFE</h1>
     
    </div>
  </div>

  <h2 class="mb-4 text-center" id="subheader">
    Delicious, From-Scratch Recipes Close at Hand<br>
    <small>The Fresh Choice of UT!</small>
  </h2>

  <!-- PASTA -->

  <div class="row">

    <div class="food-card card sm-12">
      <div class="row no-gutters">

        <div class="col-4">
          <img src="pasta.jpg" class="card-img img-fluid" alt="Marinara Pasta">
        </div>

        <div class="col-8">
          <div class="card-body">
            <h5 class="card-title">Pasta Marinara</h5>
            <p class="card-text">Homemade penne pasta with marinara sauce.</p>
            <div class="row">
              <div class="col-9">
                <p class="text-muted">$10.25</p>
              </div>
              <div class="col-1">
                <button class="btn btn-secondary btn-sm">Add</button>
              </div>
            </div>
          </div>
        </div>

      </div>


    </div>


    <!-- SANDWICH -->


    <div class="row">

      <div class="food-card card sm-12">
        <div class="row no-gutters">

          <div class="col-4">
            <img src="sandwich.jpeg" class="card-img img-fluid" alt="Sandwich">
          </div>

          <div class="col-8">
            <div class="card-body">
              <h5 class="card-title">Turkey Sandwich</h5>
              <p class="card-text">A classic Turkey Sandwich with lettuce, onions, and spinach.</p>
              <div class="row">
                <div class="col-10">
                  <p class="text-muted">$7.25</p>
                </div>
                <div class="col-2">
                  <button class="btn btn-secondary btn-sm">Add</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


    <!---House Salad-->
    <div class="row">

      <div class="food-card card sm-12">
        <div class="row no-gutters">

          <div class="col-4">
            <img src="salad.jpeg" class="card-img image responsive" alt="Sandwich">
          </div>

          <div class="col-8">
            <div class="card-body">
              <h5 class="card-title">House Salad</h5>
              <p class="card-text">A light House Salad with several vegetables and dressing.</p>
              <div class="row">
                <div class="col-10">
                  <p class="text-muted">$8.25</p>
                </div>
                <div class="col-2">
                  <button class="btn btn-secondary btn-sm">Add</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!---PIZZA-->

  <div class="row">

    <div class="food-card card sm-12">
      <div class="row">

        <div class="col-4">
          <img src="pizza.jpeg" class="card-img img-fluid" alt="Sandwich">
        </div>

        <div class="col-8">
          <div class="card-body">
            <h5 class="card-title">Cheese Pizzas</h5>
            <p class="card-text">A 10 inch cheese pizza, fresh and hot straight from the oven</p>
            <div class="row">
              <div class="col-9">
                <p class="text-muted">$12.25</p>
              </div>
              <div class="col-2">
                <button class="btn btn-secondary btn-sm">Add</button>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>


</html>